<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation of Key Process Areas for HLT/LLT">
    <meta name="author" content="BCY">
    <title>Automation of Key Process Areas for HLT/LLT</title>
    <link href="system/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="system/css/1-col-portfolio.css" rel="stylesheet">
  </head>
  <style>
	p{
	text-align:justify;
    }
		/*-=-=-=-=-=-=-=-=-=-*/
		/* GENERAL STYLES */
		/*-=-=-=-=-=-=-=-=-= */

		body {
			overflow: scroll;
			font-family: "Open Sans", Arial, Helvetica;
			text-align: center;
			background-color: #F8F8F8  ;
			color: #000;
			background-position: initial initial; 
			background-repeat: initial initial;
		}

		.clear	{ 
			clear: both;
			display: block;
			width: 0; 
			height: 0;
			visibility: hidden;
		}
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}



		#container {
			width:  860px;
			margin: 0 auto;
		}

		section {
			position: relative;
			height: 200px;
			margin: 60px 0;
		}

		.section--white {
			background-color: #FFFFFF;
		}

		.section--red {
			background-color: #E74C3C;
		}

		.section--purple {
			background-color: #D6A8E9;
		}

		.section--blue {
			background-color: #33CCF7;
		}

		.section--yellow {
			background-color: #F4E9B4;
		}

		.section--green {
			background-color: #80D99D;
		}
		.section--cyan{
			background-color: #80D99D;
		}

		.section--pale{
			background-color: #F4E9B4;
		}

		.col_third section { margin: 0; }

		.icn_red { color: #FF3D6A; }
		.icn_purple { color: #9B59B6; }
		.icn_blue{ color: #3498DB; }
		.icn_yellow { color: #F1C40F; }
		.icn_green { color: #80D99D; }

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Wow Image */
		/*-=-=-=-=-=-=-=-=-= */

		.service-section {
			margin: 20px 0;
			position: relative;
			overflow: hidden;
		}

		.wow_imgage {
			position: relative;
			float: left;
			margin: 0 20px 20px 0;
			width: 270px;
			height: 180px;
		}

		.wow_imgage img {
			border: 4px solid #e4e4e1;
		}

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Column Grids */
		/*-=-=-=-=-=-=-=-=-= */

		.col_half { width: 49%; }
		.col_third { width: 32%; }
		.col_fourth { width: 23.5%; }
		.col_fifth { width: 18.4%; }
		.col_sixth { width: 15%; }
		.col_three_fourth { width: 74.5%;}
		.col_twothird{ width: 66%;}
		.col_half,
		.col_third,
		.col_twothird,
		.col_fourth,
		.col_three_fourth,
		.col_fifth{
			position: relative;
			display:inline;
			display: inline-block;
			float: left;
			margin-right: 2%;
			margin-bottom: 20px;
		}
		.end { margin-right: 0 !important; }

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Links */
		/*-=-=-=-=-=-=-=-=-= */

		a {	text-decoration: none; color: #666666;}
		a:hover, a:active { outline: 0; color: #666666; }
.bg-dark {
    background-color: #A44848!important;
}
  </style>
  
  
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Automation Tools for Parker Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
<!--       <h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1> -->
	<br><br><br>
      <!-- Project One -->
      <div class="row">
        <div class="col-md-4">
          <a href="system/detail/1.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/branch.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3>Batch and Environment files Checks</h3>
          <p>This tool checks and reports the issues found in bat/env files by comparing with standard batch and environment file settings. This tool is applicable for both HLT and LLT activities.</p>
          <a class="btn btn-danger" href="system/detail/1.html">Read More</a>
		  <a class="btn btn-danger" href="system/Bat_Env_Check.zip">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-4">
          <a href="system/detail/2.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/trace.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3>Traceability Checks for HLR</h3>
          <p>This tool captures the Test Case data and Test Script data from the Test Case file, Test Script and the Test Result file.</p>
          <a class="btn btn-danger" href="system/detail/2.html">Read More</a>
		  <a class="btn btn-danger" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-4">
          <a href="system/detail/3.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/result.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Results For Dry And Formal Runs</H3>
          <p>This tool captures the code coverage metric for a function under test in tabular format for the coverage metric present in each VECTORCAST generated test result html files.</p>
          <a class="btn btn-danger" href="system/detail/3.html">Read More</a>
		  <a class="btn btn-danger" href="system/Automation_of_Test_Results_for_Dry_and_Formal_Runs.zip">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="system/detail/4.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/tp_to_tc.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Case To Test Script Generation</H3>
          <p>This tool takes the test case files as input and generates output results in excel containing mismatches between test case description and input/expected values.</p>
          <a class="btn btn-danger" href="system/detail/4.html">Read More</a>
		  <a class="btn btn-danger" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

	        <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="system/detail/5.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/description_check.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Case Description Check</H3>
          <p>This tool takes the test case files as input and generates output results in excel containing mismatches between test case description and input/expected values.</p>
          <a class="btn btn-danger" href="system/detail/5.html">Read More</a>
		  <a class="btn btn-danger" href="system/Description_ Check_LLR.zip">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
	  
	        <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="system/detail/6.html">
            <img class="img-fluid rounded mb-3 mb-md-0" src="system/images/trace.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Consolidated Traceability Report For LLR</H3>
          <p>This tool captures the traceability matrix for the function under test in tabular format from Test case documents</p>
          <a class="btn btn-danger" href="system/detail/6.html">Read More</a>
		  <a class="btn btn-danger" href="system/Automation_Of_Consolidated_Traceability_Report.zip">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Automation Tools for Parker Project</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
			(function() {
			  var Util,
				__bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

			  Util = (function() {
				function Util() {}

				Util.prototype.extend = function(custom, defaults) {
				  var key, value;
				  for (key in custom) {
					value = custom[key];
					if (value != null) {
					  defaults[key] = value;
					}
				  }
				  return defaults;
				};

				Util.prototype.isMobile = function(agent) {
				  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
				};

				return Util;

			  })();

			  this.WOW = (function() {
				WOW.prototype.defaults = {
				  boxClass: 'wow',
				  animateClass: 'animated',
				  offset: 0,
				  mobile: true
				};

				function WOW(options) {
				  if (options == null) {
					options = {};
				  }
				  this.scrollCallback = __bind(this.scrollCallback, this);
				  this.scrollHandler = __bind(this.scrollHandler, this);
				  this.start = __bind(this.start, this);
				  this.scrolled = true;
				  this.config = this.util().extend(options, this.defaults);
				}

				WOW.prototype.init = function() {
				  var _ref;
				  this.element = window.document.documentElement;
				  if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
					return this.start();
				  } else {
					return document.addEventListener('DOMContentLoaded', this.start);
				  }
				};

				WOW.prototype.start = function() {
				  var box, _i, _len, _ref;
				  this.boxes = this.element.getElementsByClassName(this.config.boxClass);
				  if (this.boxes.length) {
					if (this.disabled()) {
					  return this.resetStyle();
					} else {
					  _ref = this.boxes;
					  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
						box = _ref[_i];
						this.applyStyle(box, true);
					  }
					  window.addEventListener('scroll', this.scrollHandler, false);
					  window.addEventListener('resize', this.scrollHandler, false);
					  return this.interval = setInterval(this.scrollCallback, 50);
					}
				  }
				};

				WOW.prototype.stop = function() {
				  window.removeEventListener('scroll', this.scrollHandler, false);
				  window.removeEventListener('resize', this.scrollHandler, false);
				  if (this.interval != null) {
					return clearInterval(this.interval);
				  }
				};

				WOW.prototype.show = function(box) {
				  this.applyStyle(box);
				  return box.className = "" + box.className + " " + this.config.animateClass;
				};

				WOW.prototype.applyStyle = function(box, hidden) {
				  var delay, duration, iteration;
				  duration = box.getAttribute('data-wow-duration');
				  delay = box.getAttribute('data-wow-delay');
				  iteration = box.getAttribute('data-wow-iteration');
				  return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
				};

				WOW.prototype.resetStyle = function() {
				  var box, _i, _len, _ref, _results;
				  _ref = this.boxes;
				  _results = [];
				  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
					box = _ref[_i];
					_results.push(box.setAttribute('style', 'visibility: visible;'));
				  }
				  return _results;
				};

				WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
				  var style;
				  style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
				  if (duration) {
					style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
				  }
				  if (delay) {
					style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
				  }
				  if (iteration) {
					style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
				  }
				  return style;
				};

				WOW.prototype.scrollHandler = function() {
				  return this.scrolled = true;
				};

				WOW.prototype.scrollCallback = function() {
				  var box;
				  if (this.scrolled) {
					this.scrolled = false;
					this.boxes = (function() {
					  var _i, _len, _ref, _results;
					  _ref = this.boxes;
					  _results = [];
					  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
						box = _ref[_i];
						if (!(box)) {
						  continue;
						}
						if (this.isVisible(box)) {
						  this.show(box);
						  continue;
						}
						_results.push(box);
					  }
					  return _results;
					}).call(this);
					if (!this.boxes.length) {
					  return this.stop();
					}
				  }
				};

				WOW.prototype.offsetTop = function(element) {
				  var top;
				  top = element.offsetTop;
				  while (element = element.offsetParent) {
					top += element.offsetTop;
				  }
				  return top;
				};

				WOW.prototype.isVisible = function(box) {
				  var bottom, offset, top, viewBottom, viewTop;
				  offset = box.getAttribute('data-wow-offset') || this.config.offset;
				  viewTop = window.pageYOffset;
				  viewBottom = viewTop + this.element.clientHeight - offset;
				  top = this.offsetTop(box);
				  bottom = top + box.clientHeight;
				  return top <= viewBottom && bottom >= viewTop;
				};

				WOW.prototype.util = function() {
				  return this._util || (this._util = new Util());
				};

				WOW.prototype.disabled = function() {
				  return !this.config.mobile && this.util().isMobile(navigator.userAgent);
				};

				return WOW;

			  })();

			}).call(this);


			wow = new WOW(
			  {
				animateClass: 'animated',
				offset: 100
			  }
			);
			wow.init();
	</script>
	
	
	
  </body>

</html>
