<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation of Key Process Areas for HLT/LLT">
    <meta name="author" content="BCY">
    <title>Automation of Key Process Areas for HLT/LLT</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Automation of Key Process Areas for HLT/LLT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('1_1.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 1</h3>
              <p>Place ".bat", ".env" and ".tst" files which you want to check in the “D:\Tool”  folder.</p> -->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('1_2.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 2</h3>
              <p>Place bat_check_mon.py, combine_txt.py, env_check_mon.py, bat_check_mon.bat in the same folder where the .bat & .env files are placed.</p> -->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('1_3.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 3</h3>
              <p>Run the bat_check_mon.bat file.</p> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Procedure:</h1>
        <ul>
			<li>Place ".bat", ".env" and ".tst" files which you want to check in the “D:\Tool”  folder.</li>
			<li>Place bat_check_mon.py, combine_txt.py, env_check_mon.py, bat_check_mon.bat in the same folder where the .bat & .env files are placed.</li>
			<li>Run the bat_check_mon.bat file.</li>

		</ul>
      </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
