<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation of Key Process Areas for HLT/LLT">
    <meta name="author" content="BCY">
    <title>Automation of Key Process Areas for HLT/LLT</title>
    <link href="..vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/1-col-portfolio.css" rel="stylesheet">
  </head>
  <style>
	p{
	text-align:justify;
	}
  </style>
  
  
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Automation Tools for Parker Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
<!--       <h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1> -->
	<br><br><br>
      <!-- Project One -->
      <div class="row">
        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/branch.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3>Batch and Environment files Checks</h3>
          <p>This tool checks and reports the issues found in bat/env files by comparing with standard batch and environment file settings. This tool is applicable for both HLT and LLT activities.</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/trace.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <h3>Traceability Checks for HLR</h3>
          <p>This tool captures the Test Case data and Test Script data from the Test Case file, Test Script and the Test Result file.</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/result.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Results For Dry And Formal Runs</H3>
          <p>This tool captures the code coverage metric for a function under test in tabular format for the coverage metric present in each VECTORCAST generated test result html files.</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/tp_to_tc.jpg" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Case To Test Script Generation</H3>
          <p>This tool takes the test case files as input and generates output results in excel containing mismatches between test case description and input/expected values.</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

	        <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/description_check.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Test Case Description Check</H3>
          <p>This tool takes the test case files as input and generates output results in excel containing mismatches between test case description and input/expected values.</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
	  
	        <!-- Project Four -->
      <div class="row">

        <div class="col-md-4">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="images/trace.png" alt="">
          </a>
        </div>
        <div class="col-md-8">
          <H3>Consolidated Traceability Report For LLR</H3>
          <p>This tool captures the traceability matrix for the function under test in tabular format from Test case documents</p>
          <a class="btn btn-primary" href="detail/index.html">Read More</a>
		  <a class="btn btn-primary" href="#">Download Scripts</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Automation Tools for Parker Project</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="..vendor/jquery/jquery.min.js"></script>
    <script src="..vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
