<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation of Key Process Areas for HLT/LLT">
    <meta name="author" content="BCY">
    <title>Test Case to Test Script Generation</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
<style>
	p{
	text-align:justify;
    }
		/*-=-=-=-=-=-=-=-=-=-*/
		/* GENERAL STYLES */
		/*-=-=-=-=-=-=-=-=-= */

		body {
			overflow: scroll;
			font-family: "Open Sans", Arial, Helvetica;
			background-color: #F8F8F8  ;
			color: #000;
			background-position: initial initial; 
			background-repeat: initial initial;
		}

		.clear	{ 
			clear: both;
			display: block;
			width: 0; 
			height: 0;
			visibility: hidden;
		}
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}



		#container {
			width:  860px;
			margin: 0 auto;
		}

		section {
			position: relative;
			height: 200px;
			margin: 60px 0;
		}

		.section--white {
			background-color: #FFFFFF;
		}

		.section--red {
			background-color: #E74C3C;
		}

		.section--purple {
			background-color: #D6A8E9;
		}

		.section--blue {
			background-color: #33CCF7;
		}

		.section--yellow {
			background-color: #F4E9B4;
		}

		.section--green {
			background-color: #80D99D;
		}
		.section--cyan{
			background-color: #80D99D;
		}

		.section--pale{
			background-color: #F4E9B4;
		}

		.col_third section { margin: 0; }

		.icn_red { color: #FF3D6A; }
		.icn_purple { color: #9B59B6; }
		.icn_blue{ color: #3498DB; }
		.icn_yellow { color: #F1C40F; }
		.icn_green { color: #80D99D; }

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Wow Image */
		/*-=-=-=-=-=-=-=-=-= */

		.service-section {
			margin: 20px 0;
			position: relative;
			overflow: hidden;
		}

		.wow_imgage {
			position: relative;
			float: left;
			margin: 0 20px 20px 0;
			width: 270px;
			height: 180px;
		}

		.wow_imgage img {
			border: 4px solid #e4e4e1;
		}

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Column Grids */
		/*-=-=-=-=-=-=-=-=-= */

		.col_half { width: 49%; }
		.col_third { width: 32%; }
		.col_fourth { width: 23.5%; }
		.col_fifth { width: 18.4%; }
		.col_sixth { width: 15%; }
		.col_three_fourth { width: 74.5%;}
		.col_twothird{ width: 66%;}
		.col_half,
		.col_third,
		.col_twothird,
		.col_fourth,
		.col_three_fourth,
		.col_fifth{
			position: relative;
			display:inline;
			display: inline-block;
			float: left;
			margin-right: 2%;
			margin-bottom: 20px;
		}
		.end { margin-right: 0 !important; }

		/*-=-=-=-=-=-=-=-=-=-*/
		/* Links */
		/*-=-=-=-=-=-=-=-=-= */

		a {	text-decoration: none; color: #666666;}
		a:hover, a:active { outline: 0; color: #666666; }
.bg-dark {
    background-color: #A44848!important;
}
  </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Automation of Key Process Areas for HLT/LLT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('1_1.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 1</h3>
              <p>Place ".bat", ".env" and ".tst" files which you want to check in the “D:\Tool”  folder.</p> -->
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('1_2.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 2</h3>
              <p>Place bat_check_mon.py, combine_txt.py, env_check_mon.py, bat_check_mon.bat in the same folder where the .bat & .env files are placed.</p> -->
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('1_3.png')">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h3>Step 3</h3>
              <p>Run the bat_check_mon.bat file.</p> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h2>Test Case to Test Script Generation</h2><hr>
			<p>
			This tool takes the test case file as input and generates test script aligned with the initial and expected values.</p>
		<br><br><br>
        <h2>Procedure:</h2><hr>
        <ul>
			<li>The test case file should be in excel format (.xlsx)</li>
			<li>Test case should be written as per syntax provided in SWVCP otherwise tool will raise error.</li>
			<li>Test case file should be placed in the folder where TC to TS conversion tool (TestScript_Final.py) is present.</li>
			<li>Double click on the TestScript_Final.py executable and below window will open
</li><li>Press enter and select the test case file from the directory.

</li><li>Once file is selected, prompt will ask to enter environment name. Enter environment name as per syntax.
</li><li>Next prompt will be to enter the Unit under test name. Enter the same and press enter.
</li><li>Next prompt will be to enter the unit test file name which is nothing other than the unit under test. Enter the same and press enter.
</li><li>Enter the name of function under test when it prompts to enter sub program name.
</li><li>Select template file (Template_File.txt) provided in the directory when prompt comes for selecting template file.
</li><li>Finally, when prompt comes for entering the output file name, enter the test script name required as per the syntax and press enter to generate the test script.
</li><li>Generated test script can be found in “Generated TS” folder inside the same directory.
</li><li>In case generated script is corrupted or contains less number of test cases, re-generate the script by opening the tool via command prompt. This way, one can find out the error in test case file, fix and re-generate.
</li>
		</ul><br><br><br>
        <h2>Output:</h2><hr>
		<p>Output file *.tst will be generated</P>
      </div>
    </section>
	
	
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
