<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation of Key Process Areas for HLT/LLT">
    <meta name="author" content="BCY">
    <title>Automation of Key Process Areas for HLT/LLT</title>
    <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.min.css">
  </head>
  <style>
	p{
	text-align:justify;
	}
  </style>
  
  
  <body>
<!--===============================================================================

     Navigation 
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
       <div class="container">
         <a class="navbar-brand" href="{{ url_for('static', filename='#') }}">  Automation Tools for Parker Project</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       </div>
     </nav>
===============================================================================-->
    <br>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="card">
		<img class="card-img-top" style='height:200px;' src="{{Image}}">
	      <div class="container">
			<h5 class="card-title">{{Heading}}</h5>
			<p class="card-text" style='height:200px;' >{{Description}}</p>
			</div>
	  </div>
    </div>
    </div>
    <br>
    <br>
    </div>
    </div>
  </body>
</html>
