ಕೋಶವು ಜೀವಂತ ಜೀವಿ.
ಮಾನವನ ದೇಹವು ವಿಭಿನ್ನ ಗ್ರಂಥಿಗಳನ್ನು ಹೊಂದಿದೆ (ಕೆಳಗೆ ನೀಡಲಾಗಿರುವ ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿರುವಂತೆ) ರಹಸ್ಯ ಹಾರ್ಮೋನುಗಳು (ದ್ರವ ಪದಾರ್ಥ), ಇದು ದೇಹದ ವಿವಿಧ ಕಾರ್ಯಗಳಿಗೆ ಅವಶ್ಯಕವಾಗಿದೆ.
ಆರೋಗ್ಯ ಎಂದರೆ ಮಾನಸಿಕ, ದೈಹಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ಸ್ವಾಸ್ಥ್ಯದ ಸ್ಥಿತಿ.
